<html>

<head>
   <script>
      //function that display value
      function dis(val) {
         document.getElementById("result").value += val
      }

      //function that evaluates the digit and return result
      function solve() {
         let x = document.getElementById("result").value
         let y = eval(x)
         document.getElementById("result").value = y
      }

      //function that clear the display
      function clr() {
         document.getElementById("result").value = ""
      }
   </script>
   <!-- for styling -->
   <style>
      .header {
         background-color: #81C784;
         padding: 10px;
         color: #fff;
         text-align: center;
      }

      input[type="button"] {
         background-color: rgb(147, 217, 235);
         color: black;
         /* border: solid black 2px; */
         width: 100%
      }

      input[type="text"] {
         background-color: white;
         /* border: solid black 2px; */
         width: 100%
      }

      html,
      body {
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
         font-family: "Trebuchet MS", Helvetica, sans-serif;
         font-size: 33px;
      }

      .container {
         margin: auto;
         width: 21%;
         padding: 15px;
         border: 1px solid #f2f2f2;
         -webkit-box-shadow: 1px 1px 4px 0px rgba(176, 176, 176, 1);
         -moz-box-shadow: 1px 1px 4px 0px rgba(176, 176, 176, 1);
         box-shadow: 3px 3px 4px 0px rgb(117, 117, 117);
         background-color: #2d2d2d;
         border-radius: 5px;
      }

      .global {
         padding: 12px;
         margin: 5px;
         font-weight: bold;
         font-size: 26px;
         border: none;
         border-radius: 3px;
         background-color: #F2F2F2;
         width: 100%;
      }

      .result {
         font-size: 24px;
         padding: 16px 5px;
         font-weight: 700;
         text-align: right;
         width: 96%;
         border: none;
         background-color: #F8F8F8;
      }

      h2 {
         text-align: center;
         margin: 20px;
      }
   </style>
</head>
<!-- create table -->

<body>
   <!-- <div class=title>Calculator Sims</div> -->
   <h2>Calculator</h2>
   <div class="container">
      <table>
         <tr>
            <td colspan="3"><input type="text" class="global" id="result" /></td>
            <!-- clr() function will call clr to clear all value -->
            <td><input class="global" type="button" value="clr" onclick="clr()" /> </td>
         </tr>
         <tr>
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input class="global" type="button" value="1" onclick="dis('1')" /> </td>
            <td><input class="global" type="button" value="2" onclick="dis('2')" /> </td>
            <td><input class="global" type="button" value="3" onclick="dis('3')" /> </td>
            <td><input class="global" type="button" value="/" onclick="dis('/')" /> </td>
         </tr>
         <tr>
            <td><input class="global" type="button" value="4" onclick="dis('4')" /> </td>
            <td><input class="global" type="button" value="5" onclick="dis('5')" /> </td>
            <td><input class="global" type="button" value="6" onclick="dis('6')" /> </td>
            <td><input class="global" type="button" value="-" onclick="dis('-')" /> </td>
         </tr>
         <tr>
            <td><input class="global" type="button" value="7" onclick="dis('7')" /> </td>
            <td><input class="global" type="button" value="8" onclick="dis('8')" /> </td>
            <td><input class="global" type="button" value="9" onclick="dis('9')" /> </td>
            <td><input class="global" type="button" value="+" onclick="dis('+')" /> </td>
         </tr>
         <tr>
            <td><input class="global" type="button" value="." onclick="dis('.')" /> </td>
            <td><input class="global" type="button" value="0" onclick="dis('0')" /> </td>
            <!-- solve function call function solve to evaluate value -->
            <td><input class="global" type="button" value="=" onclick="solve()" /> </td>
            <td><input class="global" type="button" value="*" onclick="dis('*')" /> </td>
         </tr>
      </table>
   </div>
</body>

</html>
